<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
<style>
    .box{
        height: 100px;
        width: 100px;
        font-size: 20px;
        text-align: center;
        /* margin-top: 50px; */
        /* border: 30px white dashed; */
        /*padding: 100px 100px 100px 100px;*/
        /*margin: 50px 500px 50px 500px;*/
        display: inline-block;
        /* overflow: hide; */
        box-sizing: border-box;
        

    }
    #div1{
        background-color:blueviolet;
        width: 200px;
        /* z-index: -1; */
    }

    #div2 {
        position: relative;
        left: 100px;
        top: 100px;

    }

    #div3 {
        position: relative;
        left: -100px;
        top: 200px;

    }

    /* p {
        clear: both;
    } */

 

</style>
</head>
<body>
    <div id="div1" class="box">
    </div>
    <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p> -->
  <div id="div2" class="box" 
        style="background-color:green; float: left;"> 
    </div>
    <div id="div3" class="box" 
        style="background-color:orangered;">
    </div>
    <div id="div 4" class="box" 
        style="background-color:darkred;">
    </div>  
</body>
</html>